; Main configuration file

[default]

; Default controller used if no route is specified
controller = "index"

; Default method used if none's specified in the route
method = "index"

; Default template path/folder
view_dir = "../system/application/views/"

; Default extension for template files
view_ext = ".php"

[server]

; An array of regexps used to determine a PROD environment
prod_exps[] = "#^http://(www\.)?livephp.adamswork.net#"
