; Main configuration file

[default]

; Default controller used if no route is specified
controller = "index"

; Default method used if none's specified in the route
method = "index"

[view]

; Default template path/folder
view_dir = "../system/application/views/"

; Default extension for template files
view_ext = ".php"

; Here you can setup your files you want to load before Controller
; For the controller please specify like tpl[] = "controller"
; And it will load the controller
tpl[] = "global/head"
tpl[] = "global/header"
;tpl[] = "global/left"
;tpl[] = "controller"
;tpl[] = "global/right"
;tpl[] = "global/footer"

[server]

; An array of regexps used to determine a PROD environment
prod_exps[] = "#^http://(www\.)?livephp.adamswork.net#"
