; Database configuration file

[connections]

; DEV connection
dev[] = "mysql:dbname=livephp;host=localhost"
dev[] = "livephp"
dev[] = "live*php"

; PROD conection
prod[] = "mysql:dbname=adamswork1;host=213.171.220.32"
prod[] = "adamswork1"
prod[] = "swordfish"
