; Database configuration file

[connection]

; DEV connection
dev[] = "mysql:dbname=adamswork1;host=213.171.220.32"
dev[] = "adamswork1"
dev[] = "swordfish"

; PROD conection
prod[] = "mysql:dbname=adamswork1;host=213.171.220.32"
prod[] = "adamswork1"
prod[] = "swordfish"
