; Database configuration file

[connections]

; DEV connection
dev[] = "mysql:dbname=corola;host=localhost"
dev[] = "root"
dev[] = "aspirina"

; PROD conection
prod[] = "mysql:dbname=adamswork1;host=213.171.220.32"
prod[] = "adamswork1"
prod[] = "swordfish"
